#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
objectbench.height=151
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6808080808080809
package.editor.height=330
package.editor.width=676
package.editor.x=46
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Permutations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
